--cpu Cortex-M3
"hello_stm32\startup_stm32f103xe.o"
"hello_stm32\main.o"
"hello_stm32\gpio.o"
"hello_stm32\stm32f1xx_it.o"
"hello_stm32\stm32f1xx_hal_msp.o"
"hello_stm32\stm32f1xx_hal_gpio_ex.o"
"hello_stm32\stm32f1xx_hal_tim.o"
"hello_stm32\stm32f1xx_hal_tim_ex.o"
"hello_stm32\stm32f1xx_hal.o"
"hello_stm32\stm32f1xx_hal_rcc.o"
"hello_stm32\stm32f1xx_hal_rcc_ex.o"
"hello_stm32\stm32f1xx_hal_gpio.o"
"hello_stm32\stm32f1xx_hal_dma.o"
"hello_stm32\stm32f1xx_hal_cortex.o"
"hello_stm32\stm32f1xx_hal_pwr.o"
"hello_stm32\stm32f1xx_hal_flash.o"
"hello_stm32\stm32f1xx_hal_flash_ex.o"
"hello_stm32\stm32f1xx_hal_exti.o"
"hello_stm32\system_stm32f1xx.o"
--strict --scatter "Hello_STM32\Hello_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hello_STM32.map" -o Hello_STM32\Hello_STM32.axf